html{
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "content";
}
p{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}

header{
    grid-area: header;
    background: #fff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        ". . ."
        ". logo menu"
        ". . .";
}
header p.logo{
    grid-area: logo;
    justify-self: center;
    text-align: center;
    
    font-size: 25px;
}
header p.username{
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
a.btn{
    grid-area: menu;
    justify-self: right;
    align-self: center;
    margin-right: 20px;
}
.add-news{
    width: 100px;
    height: 35px;
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.add-news p{
    margin: 0;
    color: #fff;
}

a.login, a.signup{
    grid-area: menu;
    color: black;
}
a.login{
    justify-self: center;
    align-self: center;
}
a.signup{
    grid-area: menu;
    justify-self: right;
    align-self: center;
    margin-right: 80px;
}

.content{
    grid-area: content;
    justify-self: center;
    align-self: center;
}